{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5a9e9584-e6ea-4d5b-9e25-c1e0d382ac4d"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "[Code journey]: PDF player"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-12T20:54:23.171073-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-12T20:54:39.735818-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B7lJx591RuuxmLLt5uliJQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What is the design of the current player system?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-12T20:54:58.284783-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-13T07:40:53.867009-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CDYNO7FsR9et/QTs/V6t0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:RlAbstractMediaPlayer}} provides the basic API. \n- Collaborators: `source`\n- Concrete implementations: {{gtClass:RlMediaPlayer}} and {{gtClass:LlPlaylistPlayer}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-13T07:31:32.630568-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-13T07:32:22.174234-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QLSfJfE8QQ6I2wRYH+i5xw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Why are {{gtClass:RlAudio}} and {{gtClass:RlMp3}} in separate hierarchies?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-13T07:40:43.543151-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-13T07:42:29.360636-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "emiR/N2TRTi0kdcIzlKlPg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:LlPlaylistPlayer}} still in LivingLibrary because {{gtClass:LlPlaylist}} is. Does that make sesne? It could contain a list of resources. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-13T07:42:37.34198-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-13T08:07:08.755945-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Jtq78rvbSJa54Q5EWiKBEQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Playables should all use {{gtClass:RlTPlayable}}. Here is a clue who is not (or not fully):"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-13T08:06:12.017469-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-13T08:17:00.256806-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4rcHlHYRSLCGcvUIROV8pw=="
							},
							"code" : "#newPlayer gtImplementors & RlMediaPlayer gtReferences"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-13T08:08:09.927052-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-13T08:08:39.818138-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uMGfJgzuSVyAZKf3vhF1jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "BcRecording - also still on pre-playableClass player API"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-13T08:08:41.054814-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-13T08:08:41.054814-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Wrl0bEgHRWGa/neYVS3jAw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-13T07:31:22.417515-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-13T07:31:28.335321-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sD/xS+VlT0GewLxZaOpzDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Tangents"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-12T20:53:26.42912-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-12T20:53:50.861424-04:00"
		}
	}
}