{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0a38643e-9bfa-0d00-950c-566e09966003"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Flash Video (Conversion)"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-07T13:36:10.908478-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-07T13:46:17.014379-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VtNkPpv6DQCVDX97CZZgAw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You may find `.swf` files on the web that do not actually contain Flash video, but are merely players to an external video file. A clue might be a file named something like ``. If so, search the HTML for `.flv` or `.mp4` and download *that* file."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-07T21:08:55.262171-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-07T21:09:05.279388-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PvODkaH6DQCdAWz5AxGjwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First get the HTML of the page with the video on it"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-07T13:55:21.120686-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-07T22:41:46.840858-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LKrzgpv6DQCedBKeCZZgAw=="
				},
				"code" : "html := 'http://waveplace.org/courseware/basic-etoys/movie.jsp?id=101' asUrl retrieveContents"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-07T22:40:01.103561-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-07T22:40:38.199634-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kxJO16L6DQC+v/s4AxGjwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then search for the URL of the actual `.flv` file targeted by the SWF player"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-07T13:56:34.035712-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-07T14:03:24.385464-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wUFMh5v6DQCfnF9rCZZgAw=="
				},
				"code" : "matcher := 'http[^\"]+.flv' asRegex.\rmatcher search: html.\rmatcher subexpression: 1 "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-07T13:36:10.869938-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-07T13:36:21.022052-04:00"
		}
	}
}